ANALOG_PINS	KEYWORD1
APIN_VBAT_SENSE	KEYWORD2
AdjustMillisForward	KEYWORD2
Advance	KEYWORD2
BLOCK32_BASE	KEYWORD2
BLOCK64_BASE	KEYWORD2
CATENA_CPUID_TO_PLATFORM	KEYWORD1
CATENA_PLATFORM	KEYWORD1
Callback	KEYWORD2
Catena	KEYWORD1
Catena4410	KEYWORD1
Catena4420	KEYWORD1
Catena4450	KEYWORD1
Catena4460	KEYWORD1
Catena4470	KEYWORD1
Catena4551	
Catena4551	KEYWORD1
Catena455x	KEYWORD1
Catena4610	KEYWORD1
Catena4611	KEYWORD1
Catena4612	KEYWORD1
Catena4617	KEYWORD1
Catena4618	KEYWORD1
Catena461x	KEYWORD1
Catena4630	KEYWORD1
Catena463x	KEYWORD1
Catena4801	KEYWORD1
Catena4802	KEYWORD1
Catena480x	KEYWORD1
CatenaBase	KEYWORD1
CatenaFeatherM0	KEYWORD1
CatenaFeatherM0LoRa	KEYWORD1
CatenaName	KEYWORD2
CatenaRTC	KEYWORD1
CatenaSamd21	KEYWORD1
CatenaStm32	KEYWORD1
CatenaStm32L0	KEYWORD1
CatenaStm32L0LoRa	KEYWORD1
CatenaStm32L0Rtc	KEYWORD1
CatenaWingFram2k	KEYWORD1
Catena_Mb85rc64ta	KEYWORD1
Catena_Mx25v8035f	KEYWORD1
Catena_Si1133	KEYWORD1
CommandStatus	KEYWORD2
DIGITAL_PINS	KEYWORD1
EUI64_buffer_t	KEYWORD1
EUI64_string_t	KEYWORD1
FlagsSensor2	KEYWORD1
FlagsSensor3	KEYWORD1
FlagsSensor4	KEYWORD1
FlagsSensor5	KEYWORD1
FlagsSensor6	KEYWORD1
GetAbpProvisioningInfo	KEYWORD2
GetOperatingFlags	KEYWORD2
GetOtaaProvisioningInfo	KEYWORD2
GetPlatform	KEYWORD2
GetPlatformFlags	KEYWORD2
GetPlatformForID	KEYWORD2
GetProvisioningStyle	KEYWORD2
GetSysEUI	KEYWORD2
GetTime	KEYWORD2
GetUniqueID	KEYWORD2
GetUniqueIDstring	KEYWORD2
LedPattern	KEYWORD1
LoRaWAN	KEYWORD1
MCCIADK_API_PARAMETER	KEYWORD1
MCCIADK_BEGIN_DECLS	KEYWORD1
MCCIADK_CONCAT	KEYWORD2
MCCIADK_CONCAT3	KEYWORD2
MCCIADK_CONCATVAL3	KEYWORD2
MCCIADK_CONTAINER_OF	KEYWORD2
MCCIADK_C_ASSERT	KEYWORD2
MCCIADK_END_DECLS	KEYWORD1
MCCIADK_GUID	KEYWORD1
MCCIADK_GUID_BYTES_INIT	KEYWORD2
MCCIADK_GUID_GEN_INIT	KEYWORD2
MCCIADK_GUID_NATIVE_INIT	KEYWORD2
MCCIADK_GUID_WIRE	KEYWORD1
MCCIADK_GUID_WIRE_INIT	KEYWORD2
MCCIADK_GUID_WIRE__SIZE	LITERAL1
MCCIADK_LENOF	KEYWORD2
MCCIADK_MEMTAG	KEYWORD2
MCCIADK_STRING	KEYWORD2
MCCIADK_STRINGVAL	KEYWORD2
MCCIADK_UNREFERENCED_PARAMETER	KEYWORD1
MCCIADK_UNREFERENCED_VARIABLE	KEYWORD1
MCCIHWINFO_KEY	KEYWORD1
NetSaveSessionInfo	KEYWORD2
NetSaveSessionState	KEYWORD2
NetGetSessionState	KEYWORD2
OPERATING_FLAGS	KEYWORD1
PAGE_BASE	KEYWORD2
PIN_ONE_WIRE	KEYWORD2
PIN_SHT10_CLK	KEYWORD2
PIN_SHT10_DATA	KEYWORD2
PIN_SX1276_DIO0	KEYWORD2
PIN_SX1276_DIO1	KEYWORD2
PIN_SX1276_NRESET	KEYWORD2
PIN_SX1276_NSS	KEYWORD2
PLATFORM_FLAGS	KEYWORD1
PlatformFlags_GetModNumber	KEYWORD2
PlatformFlags_IsModded	KEYWORD2
PollAlarmState	KEYWORD2
ReadAnalog	KEYWORD2
ReadVbat	KEYWORD2
ReadVbus	KEYWORD2
ReadVin KEYWORD2
SECTOR_BASE	KEYWORD2
SPICLOCK	KEYWORD2
SafePrintf	KEYWORD2
Set	KEYWORD2
SetAlarm	KEYWORD2
SetOperatingFlags	KEYWORD2
SetTime	KEYWORD2
Sleep	KEYWORD2
SleepForAlarm	KEYWORD2
StatusLed	KEYWORD1
TxBuffer_t	KEYWORD1
UniqueID_buffer_t	KEYWORD1
UniqueID_string_t	KEYWORD1
addCommands	KEYWORD2
addLoRaWanCommands	KEYWORD2
begin	KEYWORD2
cCommandStream	KEYWORD1
cCompletion	KEYWORD1
cFlash_AT25SF081	KEYWORD1
cFram	KEYWORD1
cFram2k	KEYWORD1
cFram8k	KEYWORD1
cFramStorage	KEYWORD1
cLog	KEYWORD1
cPersistentStorage	KEYWORD1
cPollableInterface	KEYWORD1
cPollableObject	KEYWORD1
cPollingEngine	KEYWORD1
cStreamLineCollector	KEYWORD1
cTotalizer	KEYWORD1
clock_seq_hi_and_reserved	KEYWORD2
clock_seq_low	KEYWORD2
cond	KEYWORD2
configure	KEYWORD2
create	KEYWORD2
dataOffset	KEYWORD2
dispatch	KEYWORD2
doDump	KEYWORD2
doReset	KEYWORD2
end	KEYWORD2
eraseBlock32	KEYWORD2
eraseBlock64	KEYWORD2
eraseChip	KEYWORD2
eraseSector	KEYWORD2
fHasBLE	KEYWORD2
fHasBme280	KEYWORD2
fHasLoRa	KEYWORD2
fHasLux	KEYWORD2
fHasSoilProbe	KEYWORD2
fHasSolarPanel	KEYWORD2
fHasTtnNycLoRa	KEYWORD2
fHasWaterOneWire	KEYWORD2
fHasWiFi	KEYWORD2
fUnattended	KEYWORD2
formatvalue	KEYWORD2
get	KEYWORD2
getBootCount	KEYWORD2
getBuffer	KEYWORD2
getBufferSize	KEYWORD2
getCatena	KEYWORD2
getClicks	KEYWORD2
getCurrent	KEYWORD2
getDataSize	KEYWORD2
getDeltaCountAndTime	KEYWORD2
getDiscriminatorBuffer	KEYWORD2
getDiscriminatorBufferSize	KEYWORD2
getField	KEYWORD2
getFram	KEYWORD2
getGuid	KEYWORD2
getKey	KEYWORD2
getMaxValue	KEYWORD2
getObjectClicks	KEYWORD2
getObjectSize	KEYWORD2
getSize	KEYWORD2
getStandardObject	KEYWORD2
getbase	KEYWORD2
getcurrent	KEYWORD2
getitem	KEYWORD2
getitemsize	KEYWORD2
getn	KEYWORD2
getp	KEYWORD2
getsize	KEYWORD2
getuint32	KEYWORD2
hasValidSize	KEYWORD2
initialize	KEYWORD2
invalidate	KEYWORD2
isNumber	KEYWORD2
isReady	KEYWORD2
isReplicated	KEYWORD2
isStandard	KEYWORD2
isValid	KEYWORD2
isbound	KEYWORD2
isEnabled	KEYWORD2
islocated	KEYWORD2
locate	KEYWORD2
loop	KEYWORD2
matchesGuid	KEYWORD2
nReplicants	KEYWORD2
neededClicks	KEYWORD2
nextObjectOffset	KEYWORD2
node	KEYWORD2
offsetOfDiscriminator	KEYWORD2
offsetOfReplicant	KEYWORD2
parsevalue	KEYWORD2
poll	KEYWORD2
powerDown	KEYWORD2
powerUp	KEYWORD2
printf	KEYWORD2
program	KEYWORD2
programPage	KEYWORD2
put	KEYWORD2
put1u	KEYWORD2
put1uf	KEYWORD2
put2	KEYWORD2
put2sf	KEYWORD2
put2u	KEYWORD2
put2uf	KEYWORD2
put3	KEYWORD2
putBootCountLsb	KEYWORD2
putLux	KEYWORD2
putP	KEYWORD2
putPulseFraction	KEYWORD2
putRH	KEYWORD2
putT	KEYWORD2
putV	KEYWORD2
putWH	KEYWORD2
putuint32	KEYWORD2
read	KEYWORD2
read8	KEYWORD2
readAsync	KEYWORD2
readChannelData	KEYWORD2
readId	KEYWORD2
readMultiChannelData	KEYWORD2
readParam	KEYWORD2
readReg	KEYWORD2
readStatus	KEYWORD2
registerCommands	KEYWORD2
registerObject	KEYWORD2
reset	KEYWORD2
saveField	KEYWORD2
setCurrent	KEYWORD2
setField	KEYWORD2
setObjectSize	KEYWORD2
setProtection	KEYWORD2
setReference	KEYWORD2
sizeof	KEYWORD2
start	KEYWORD2
stop	KEYWORD2
time_hi_and_version	KEYWORD2
time_mid	KEYWORD2
uSizeKey_GetSize	KEYWORD2
uSizeKey_SetClicks	KEYWORD2
uSizeKey_SetDataSize	KEYWORD2
uSizeKey_SetSize	KEYWORD2
validDataSize	KEYWORD2
void	KEYWORD2
vprintf	KEYWORD2
write	KEYWORD2
write8	KEYWORD2
writeParam	KEYWORD2
writeReg	KEYWORD2
